# demo

./: .gitignore  README.md  pom.xml
demo-web/: pom.xml
demo-web/src/main/java/com/iiva/demo/web/: DemoWebApplication.java
demo-web/src/main/java/com/iiva/demo/web/corenlp/constant/: CoreNlpConst.java
demo-web/src/main/java/com/iiva/demo/web/corenlp/controller/: CoreNlpController.java
demo-web/src/main/java/com/iiva/demo/web/corenlp/service/: CoreNlpSerivce.java  CoreNlpSerivceImpl.java
demo-web/src/main/java/com/iiva/demo/web/corenlp/support/: CoreNlpDemoSupport.java  CoreNlpSupport.java
demo-web/src/main/java/com/iiva/demo/web/graphql/config/: DemoConstant.java  MybatisPlusConfig.java  SchoolGraphQLContextBuilder.java
demo-web/src/main/java/com/iiva/demo/web/graphql/constant/: DemoConstant.java
demo-web/src/main/java/com/iiva/demo/web/graphql/dao/: DemoDao.java
demo-web/src/main/java/com/iiva/demo/web/graphql/dataLoader/: TeacherDataLoader.java
demo-web/src/main/java/com/iiva/demo/web/graphql/entity/: Advertisement.java  Author.java  Book.java  BooksByPage.java  Category.java  Message.java  News.java  NewsRelease.java  PageInfo.java  School.java  Teacher.java
demo-web/src/main/java/com/iiva/demo/web/graphql/event/: MessageEventListenerable.java  SendMessageEvent.java
demo-web/src/main/java/com/iiva/demo/web/graphql/publisher/: MessagePublisher.java  NewsPublisher.java
demo-web/src/main/java/com/iiva/demo/web/graphql/repository/: AuthorRepository.java  BookRepository.java
demo-web/src/main/java/com/iiva/demo/web/graphql/request/: AddAuthorRequest.java  SendMessageRequest.java
demo-web/src/main/java/com/iiva/demo/web/graphql/resolver/: AuthorResolver.java  BookResolver.java  CategoryResolver.java  Mutation.java  Query.java  SchoolResolver.java
demo-web/src/main/java/com/iiva/demo/web/graphql/resolver/root/: Mutation.java  Query.java  Subscription.java
demo-web/src/main/java/com/iiva/demo/web/graphql/service/: DemoService.java  DemoServiceImpl.java
demo-web/src/main/java/com/iiva/demo/web/graphql/support/: DemoSupport.java  GraphQLDataFetchers.java  GraphQLProvider.java
demo-web/src/main/java/com/iiva/demo/web/jwt/util/: JwtUtils.java
demo-web/src/main/java/com/iiva/demo/web/main/: AssertMain.java  RegularExpressionMain.java
demo-web/src/main/java/com/iiva/demo/web/solr/controller/: SolrController.java
demo-web/src/main/java/com/iiva/demo/web/solr/entity/: User.java
demo-web/src/main/java/com/iiva/demo/web/solr/serivce/: SolrService.java  SolrServiceImpl.java
demo-web/src/main/java/com/iiva/demo/web/swagger/config/: SwaggerConfig.java
demo-web/src/main/java/com/iiva/demo/web/swagger/controller/: SwaggerController.java
demo-web/src/main/java/com/iiva/demo/web/swagger/entity/: Film.java
demo-web/src/main/resources/: CoreNLP-chinese.properties  application-local.yml
demo-web/src/main/resources/dic/: newsTopic.properties
demo-web/src/main/resources/example/graphql/request/: mutation.example  query.example  subscription.example
demo-web/src/main/resources/graphql/: schema.graphqls
demo-web/src/main/resources/sql/mysql/: demo_graphql.sql
demo-web/src/main/resources/templates/: index.html
demo-web/src/test/java/com/iiva/demo/web/corenlp/: CoreNlpTest.java
demo-web/src/test/java/com/iiva/demo/web/jwt/: TestJwtUtils.java
